Hard-classification:

Test: Loss = 6.8464      Accuracy = 0.0306                                                              │·····················································
Accuracy at theta = 0 is: 0.030555555555555555                                                          │·····················································
Accuracy at theta = 5 is: 0.2111111111111111                                                            │·····················································
Accuracy at theta = 10 is: 0.3333333333333333                                                           │·····················································
Accuracy at theta = 15 is: 0.4027777777777778                                                           │·····················································
Accuracy at theta = 20 is: 0.46111111111111114                                                          │·····················································
Accuracy at theta = 25 is: 0.5027777777777778                                                           │·····················································
Accuracy at theta = 30 is: 0.5222222222222223                                                           │·····················································
Accuracy at theta = 35 is: 0.55                                                                         │·····················································
Accuracy at theta = 40 is: 0.5527777777777778                                                           │·····················································
Accuracy at theta = 45 is: 0.5638888888888889                                                           │·····················································
Accuracy at theta = 50 is: 0.5777777777777777                                                           │·····················································
Accuracy at theta = 55 is: 0.5888888888888889 
