Hard-classification:

Accuracy at theta = 0 is: 0.030555555555555555
Accuracy at theta = 5 is: 0.21944444444444444
Accuracy at theta = 10 is: 0.3416666666666667
Accuracy at theta = 15 is: 0.4111111111111111
Accuracy at theta = 20 is: 0.4638888888888889
Accuracy at theta = 25 is: 0.5138888888888888
Accuracy at theta = 30 is: 0.55
Accuracy at theta = 35 is: 0.5722222222222222
Accuracy at theta = 40 is: 0.5916666666666667
Accuracy at theta = 45 is: 0.625
Accuracy at theta = 50 is: 0.6361111111111111
Accuracy at theta = 55 is: 0.6416666666666667
