KNN classification results:

Accuracy at theta = 0 is: 0.008333333333333333
Accuracy at theta = 5 is: 0.08055555555555556
Accuracy at theta = 10 is: 0.2222222222222222
Accuracy at theta = 15 is: 0.3472222222222222
Accuracy at theta = 20 is: 0.4583333333333333
Accuracy at theta = 25 is: 0.5222222222222223
Accuracy at theta = 30 is: 0.5777777777777777
Accuracy at theta = 35 is: 0.6
Accuracy at theta = 40 is: 0.6083333333333333
Accuracy at theta = 45 is: 0.6222222222222222
Accuracy at theta = 50 is: 0.6333333333333333
Accuracy at theta = 55 is: 0.6416666666666667


