Median Error = 8.0000
Accuracy at theta = 0 is: 0.0333
Accuracy at theta = 5 is: 0.3333
Accuracy at theta = 10 is: 0.6000
Accuracy at theta = 15 is: 0.6667
Accuracy at theta = 20 is: 0.6889
Accuracy at theta = 25 is: 0.7361
Accuracy at theta = 30 is: 0.7667
Accuracy at theta = 35 is: 0.7889
Accuracy at theta = 40 is: 0.8250
Accuracy at theta = 45 is: 0.8472
Accuracy at theta = 50 is: 0.8528
Accuracy at theta = 55 is: 0.8750
Accuracy at theta = 60 is: 0.8861
Accuracy at theta = 65 is: 0.9056
Accuracy at theta = 70 is: 0.9250
Accuracy at theta = 75 is: 0.9389
Accuracy at theta = 80 is: 0.9583
Accuracy at theta = 85 is: 0.9806
Accuracy at theta = 90 is: 1.0000
