Median Error = 1.0000
Accuracy at theta = 0 is: 0.2695
Accuracy at theta = 5 is: 0.7317
Accuracy at theta = 10 is: 0.8061
Accuracy at theta = 15 is: 0.8354
Accuracy at theta = 20 is: 0.8461
Accuracy at theta = 25 is: 0.8637
Accuracy at theta = 30 is: 0.8728
Accuracy at theta = 35 is: 0.8863
Accuracy at theta = 40 is: 0.8972
Accuracy at theta = 45 is: 0.9105
Accuracy at theta = 50 is: 0.9185
Accuracy at theta = 55 is: 0.9298
Accuracy at theta = 60 is: 0.9394
Accuracy at theta = 65 is: 0.9495
Accuracy at theta = 70 is: 0.9618
Accuracy at theta = 75 is: 0.9735
Accuracy at theta = 80 is: 0.9835
Accuracy at theta = 85 is: 0.9927
Accuracy at theta = 90 is: 1.0000
