Median Error = 2.0000
Accuracy at theta = 0 is: 0.2286
Accuracy at theta = 5 is: 0.6929
Accuracy at theta = 10 is: 0.7954
Accuracy at theta = 15 is: 0.8294
Accuracy at theta = 20 is: 0.8404
Accuracy at theta = 25 is: 0.8564
Accuracy at theta = 30 is: 0.8663
Accuracy at theta = 35 is: 0.8823
Accuracy at theta = 40 is: 0.8888
Accuracy at theta = 45 is: 0.9007
Accuracy at theta = 50 is: 0.9095
Accuracy at theta = 55 is: 0.9204
Accuracy at theta = 60 is: 0.9342
Accuracy at theta = 65 is: 0.9460
Accuracy at theta = 70 is: 0.9592
Accuracy at theta = 75 is: 0.9715
Accuracy at theta = 80 is: 0.9834
Accuracy at theta = 85 is: 0.9926
Accuracy at theta = 90 is: 1.0000
