Regression results:

Accuracy at theta = 0 is: 0.0000                                                                         │····················································
Accuracy at theta = 5 is: 0.0639                                                                         │····················································
Accuracy at theta = 10 is: 0.1278                                                                        │····················································
Accuracy at theta = 15 is: 0.1750                                                                        │····················································
Accuracy at theta = 20 is: 0.2167                                                                        │····················································
Accuracy at theta = 25 is: 0.2500                                                                        │····················································
Accuracy at theta = 30 is: 0.3028                                                                        │····················································
Accuracy at theta = 35 is: 0.3694                                                                        │····················································
Accuracy at theta = 40 is: 0.4333                                                                        │····················································
Accuracy at theta = 45 is: 0.5028                                                                        │····················································
Accuracy at theta = 50 is: 0.5722                                                                        │····················································
Accuracy at theta = 55 is: 0.6111 
